{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "types": [
      "node",
      "google.maps"
    ]
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "app/index.ts",
    "environments/environment.prod.ts"
  ]
}